@import "bootstrap/bootstrap.less";
@import "variables.less";

p {
	margin: 20px 0;
	text-align:justify;

}

.form-control {
	box-shadow: none;
}

.btn {
	font-family: @brand-font;
}

body {
	border-top: 5px solid #7e7e7e;
	background-image: url(../images/clouds-3185006_1920.jpg);

	.wrapper {
		
		.navbar a {
			text-transform: uppercase;
			font: 14px @brand-font;
		}

		.heading {
			height: 40px;
			color: #696969;
			margin: 10px 0;
			padding-left: 0px;

			h1 {
				display: inline-block;
				color: #7e7e7e;
				font: normal 40px/40px 'Cuprum', sans-serif;
				/*background: #696969;*/
				margin: 0;
				padding: 0 10px;
				text-transform: uppercase;
			}
		}

		.submenu {
            		margin-bottom: 30px;

            		li {
                		display: list-item;
                		font: 300 14px @brand-font;
		             list-style-position: inside;
                		list-style-type: square;
                		padding: 10px;
                		text-transform: uppercase;

                		&.active {
                    		color: @brand-primary;
                		}

                		a {
                    		color: @text-color;
                    		text-decoration: none;

                    		&:hover {
                        			color: @text-color;
                    		}
                		}
            		}
	    }
	    .navbar {
	    	border-radius: 7px;/*радиус закругления*/
	    	font-weight: bolder;
}
		.panel {
		box-shadow: none;
		

		.panel-heading {

		font: 14px @brand-font;
		text-transform: uppercase;
		padding: 10px;
		
		}

		.panel-body {
		padding: 10px;

		}

	}

		/*h2 {
           	 	background: none repeat scroll 0 0 #29C5E6;
          		color: #fff;
            		font: 300 30px @brand-font;
            		padding: 0 10px;
            		text-transform: uppercase;

        	}*/
.tab-pane{
	background: #DCDCDC;
	padding: 10px 0;
	border-radius: 7px;/*радиус закругления*/


}

img{
 max-width: 100%;
 height: auto;
 display: block;
 margin: 10px 0;
}
.b-img img {
   /* width: 100%;*/
    max-height: 300px;
   /* object-fit: cover*/
}

.row{
 
 margin: 10px 0;
}
        			.bs-docs-header {
  	background: #7e7e7e;
  	color: #dbdbdb;
  	font-size: 11px;
  	border-radius: 7px;/*радиус закругления*/

  				
		height: 110px;
		padding: 10px 0;
	
				}
		footer {
  	background: #7e7e7e;
  	color: #dbdbdb;
  	font-size: 11px;
  	border-radius: 7px;/*радиус закругления*/

		height: 110px;
		padding: 10px 0;
	
				}

				/*----------------*/
				.center-img {
  display: block;
  margin: 0 auto;
}

	}
}

  	