/*специфический шрифт дизайна*/
@brand-font: 'Cuprum',sans-serif;
/*серый фон страницы*/
@body-bg: #f8f8f8; 
/*специфический голубой фон данного дизайна*/
@brand-primary: #778899;
/*фон панелей*/
@panel-bg: #DCDCDC;/*#D3D3D3;*/
/*цвет рамки панелей*/
@panel-inner-border: #e7e7e7;
/*убираем скругление у блоков*/
@border-radius-base: 0;
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @brand-primary; 
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 960px; 
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md; 
/*основным шрифтом будет Tahoma*/
@font-family-base: Tahoma, sans-serif;
/*задаем базовый размер*/
@font-size-base: 12px; 
/*основной цвет текста на странице*/
@text-color: #696969; /*#8F8F8F;*/
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #b2b2b2;

/*высота навигационного меню*/
@navbar-height: 50px;

/*задаем  побольше горизонтальный отступ*/
@nav-link-padding: 10px 30px;

/*фон для пунктов меню*/
@navbar-default-bg: @panel-bg;

/*цвет текста в пунктах меню*/
@navbar-default-link-color: #696969; /*#b2b2b2;*/

/*и при наведении мышки – такой же*/
@navbar-default-link-hover-color: @navbar-default-link-color;

/*фон активного пункта меню – наш специфический голубой цвет*/
@navbar-default-link-active-bg: @brand-primary;

/*цвет текста активного пункта меню*/
@navbar-default-link-active-color: #fff;

@list-group-bg: @panel-bg;
@list-group-border: @panel-inner-border;

@panel-primary-border: @panel-inner-border;

@thumbnail-padding: 2px;
@thumbnail-border: #c9c9c9;